<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f000000"
        android:scaleType="centerCrop"/>

    <com.shinro.wallpaper.ui.customs.FoxySwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shinro.wallpaper.ui.customs.FoxyRecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"/>

    </com.shinro.wallpaper.ui.customs.FoxySwipeRefreshLayout>

    <include layout="@layout/layout_bottom_navigation"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>